{
  "name": "chickenfeed-pi",
  "version": "1.0.2",
  "description": "Raspberry Pi component of the Chickenfeed project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG=true node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io-client": "^4.7.2",
    "node-schedule": "^2.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
